PORT = 4000
MONGO_URI = mongodb+srv://khmc-staging:khmc-staging@khmc-staging.rvomo.mongodb.net/staging?retryWrites=true&w=majority
MONGO_URI1 = mongodb+srv://khmc:khmc12345@khmc-r3oxo.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = ZSERTGHNMK)(*&^%EFSRTHJKLPOKJ$RT&*()OKJHGFDSZXCBI)(*&^%$#@QWSDFJKM)

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30