
PORT = 8080
MONGO_URI = mongodb+srv://saadahmad201097:saadahmad201097@cluster0-ymfnc.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = ZSERTGHNMK)(*&^%EFSRTHJKLPOKJ$RT&*()OKJHGFDSZXCBI)(*&^%$#@QWSDFJKM)

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30